<!-- David: Código implementado corretamente -->
<!-- Nota: 2.0 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Questao 3 da prova</title>
    </head>
    <style>
        #yellow{
            position: absolute;
            background-color: yellow;
            left: 0px;
            top: 0px;
            width:100px;
            height: 100px;
            align-items: top;
        }
        #red{
            position: absolute;
            background-color: red;
            right: 0px;
            top: 0px;
            width:100px;
            height: 100px;
            align-items: top;
        }
        #blue{
            position: absolute;
            background-color: blue;
            left: 0px;
            bottom: 0px;
            width:100px;
            height: 100px;
            align-items: top;
        }
        #green{
            position: absolute;
            background-color: green;
            right: 0px;
            bottom: 0px;
            width:100px;
            height: 100px;
            
        }
        p{
            top:0px;
            margin:0px;
            text-align: left;
            
        }
    </style>
    <body>
        <div id="yellow">
            <p>
                Canto <br> superior <br> esquerdo
            </p>
        </div>
        <div id="red">
            <p>
                Canto <br> superior <br> direito
            </p>
        </div>
        <div id="blue">
            <p>
                Canto <br> inferior <br> esquerdo
            </p>
        </div>
        <div id="green">
            <p>
                Canto <br> inferior <br> direito
            </p>
        </div>
    </body>
</html>