#faq {
  padding-top: 75px;
  padding-bottom: 75px;

  img{
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;

  }

  @media (max-width: 500px) {
    code {
      word-break: break-all;
    }
  }
}
